{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=MagicVillaAPI2;Username=postgres;Password=9502"
  }

    

    
  }
  
}
